/*Celular*/
.banner{
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-column: 1/3;
}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    grid-template-areas: 
    "imagem imagem"
    "evento evento"
    "data data"
    "locall botao";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
}

.eventos__item img{
   grid-area:imagem;
}

.eventos__item h3{
    grid-area: evento;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
    align-self: center;
}

.eventos__item h5{
    grid-area: locall;
    align-self: end;
}

.eventos__item button{
    grid-area: botao;
}

.agenda__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.agenda__item img{
    grid-column: 1/3;
}



/*Tablet*/
@media (min-width: 720px){
    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

/*Desktop*/
@media(min-width: 1440px) {
    .categorias{
        display: grid;
        grid-template-areas: 
        "categorias categorias"
        "lista      destaques"
        "lista      imagem";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: calc(50% - 0.75rem);
        row-gap: 1rem;
        column-gap: 1.5rem;
    }   
    
    .categorias__titulo{
        grid-area: categorias;
    }

    .categorias__lista{
        grid-area: lista;
    }

    .categorias__destaques{
        grid-area: destaques;
    }

    .categorias__imagem{
        grid-area: imagem;
    }
}
